$colorFondo: #121212
$colorBarra: #2a2a2a
$colorBotones: #0078f2
$hoverBotones: #dc143c
    
    
    
*
    margin: 0
    padding: 0
    font-family: sans-serif
    text-decoration: none
    color: #fff

body
    background-color: $colorFondo


.App 
    height: 100vh
    width: 100%
    display: flex
    justify-content: center

        
.container1
    display: flex
    height: 100vh
    width: 100%
    justify-content: center


#footer
    border-top: 1px solid #ccc
    padding-top: 10px
    display: flex
    justify-content: center
    font-size: 20px
    letter-spacing: 1px
    font-weight: 600


    //prueba de git
