$colorFondo: #010506
$colorBotones: #88071E
$colorLetra: #C8C8C8
$botonesAccion: #DC0035


*
    padding: 0
    margin: 0
    text-decoration: none
    font-family: sans-serif

body
    background: $colorFondo

    

    
.App
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    color: $colorLetra
    & .menu
        display: flex
        background: linear-gradient(107.84deg, rgba(59, 3, 47, 0.9) 48.12%, rgba(220, 0, 40, 0.9) 90.34%)
        width: 100%
        height: 6em
        align-items: center
        justify-content: center
        & .logosteam
            margin-left: 10px
            color: #D2D2D2
            display: flex
            width: 100px
            justify-content: space-around
            border: 1px solid #d2d2d2
            border-radius: 10px
            padding: 5px 10px
            & i 
                font-size: 30px
            & span
                font-size: 15px
                display: flex
                align-items: center
        & ul
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            margin-left: 20px
            & li 
                display: flex
                margin: 0px 10px
                padding: 5px 8px
                cursor: pointer
                font-size: 16px
                letter-spacing: 1px
                font-weight: 600
                & a 
                    color: #D2D2D2
//Estilos de Menu


// estilos logo
#logoWoker
    & img
        height: 10em

// fin de estilos logo
                    





// footer
footer 
    background: linear-gradient(107.84deg, rgba(59, 3, 47, 0.9) 48.12%, rgba(220, 0, 40, 0.9) 90.34%)
    width: 100%
    height: 6em
    border-top: 1px solid #d2d2d2
    display: flex
    justify-content: center
    color: #d2d2d2
    padding-top: 15px
    bottom: 0
    position: absolute